# 0310shangpinghui

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
model/: pom.xml
module/: pom.xml
service/: pom.xml
service-gateway/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/config/: MybatisPulsConfig.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseAttrControler.java  BaseTrademarkController.java  CategroyController.java  FileUploadController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java  BaseSaleAttrService.java  BaseTrademarkService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImageService.java  SpuInfoService.java  SpuPosterService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseAttrInfoServiceImpl.java  BaseAttrValueServiceImpl.java  BaseCategory1ServiceImpl.java  BaseCategory2ServiceImpl.java  BaseCategory3ServiceImpl.java  BaseSaleAttrServiceImpl.java  BaseTrademarkServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImageServiceImpl.java  SpuInfoServiceImpl.java  SpuPosterServiceImpl.java  SpuSaleAttrServiceImpl.java  SpuSaleAttrValueServiceImpl.java
service/service-product/src/main/resources/: application.yml  bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  SkuAttrValueMapper.xml  SkuInfoMapper.xml  SpuSaleAttrMapper.xml
(+13 files in other folders)
